[tox]
envlist = py27-{1.5,1.6},
          {py27,py34}-{1.7,1.8},
          {py27,py35,py36}-{1.8,1.9,1.10,1.11},
          docs

[testenv]
commands = {envpython} -Wmodule runtests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    1.5: Django>=1.5,<1.6
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0

[testenv:docs]
basepython = python3.4
deps = Sphinx==1.3.4
    caktus-sphinx-theme==0.1.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
