[tox]
envlist = py26-{1.3,1.4},
          {py26,py33}-{1.5,1.6},
          {py27,py33,py34}-{1.7,1.8},
          {py27,py34}-{1.9,trunk},
          docs

[testenv]
commands = {envpython} runtests.py
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    1.3: Django>=1.3,<1.4
    1.4: Django>=1.4,<1.5
    1.5: Django>=1.5,<1.6
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    trunk: https://github.com/django/django/archive/master.zip

[testenv:docs]
basepython = python3.4
deps = Sphinx==1.3.4
    caktus-sphinx-theme==0.1.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
