[tox]
downloadcache = {toxworkdir}/_download/
envlist = py32-trunk,py27-trunk,py32-1.6.X,py26-1.6.X,py32-1.5.X,py26-1.5.X,py26-1.4.X,py26-1.3.X,py26-1.2.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py32-trunk]
basepython = python3.2
deps = https://github.com/django/django/zipball/master

[testenv:py32-1.6.X]
basepython = python3.2
deps = mock
    https://www.djangoproject.com/download/1.6b1/tarball/

[testenv:py26-1.6.X]
basepython = python2.6
deps = mock
    https://www.djangoproject.com/download/1.6b1/tarball/

[testenv:py32-1.5.X]
basepython = python3.2
deps = django>=1.5,<1.6

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4

[testenv:py26-1.2.X]
basepython = python2.6
deps = django>=1.2,<1.3

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
    caktus-sphinx-theme==0.1.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
